<?xml version="1.0"?>
<project>

    <parent>
        <groupId>commonline</groupId>
        <artifactId>commonline-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>commonline</groupId>
    <artifactId>commonline-viewer</artifactId>
    <name>Commonline File Viewer</name>

    <dependencies>

        <dependency>
            <groupId>commonline</groupId>
            <artifactId>commonline4</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>commonline</groupId>
            <artifactId>commonline-core</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>