<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>commonline</groupId>
    <artifactId>commonline</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Commonline (Aggregate)</name>

    <modules>
        <module>commonline-parent</module>
        <module>commonline-core</module>
        <module>commonline-file</module>
        <module>commonline-test</module>
        <module>commonline4</module>
        <module>commonline5</module>
        <module>commonline-viewer</module>
        <module>commonline-query-file</module>
    </modules>

</project>