<?xml version="1.0"?>
<project>
    <parent>
        <groupId>commonline</groupId>
        <artifactId>commonline-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>commonline</groupId>
    <artifactId>commonline-query-file</artifactId>
    <name>Commonline Query File Tool</name>

    <dependencies>

        <dependency>
            <groupId>commonline</groupId>
            <artifactId>commonline-file</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>flapjack</groupId>
            <artifactId>flapjack-annotation</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.1.106</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>2.5.6</version>
        </dependency>

        <dependency>
            <groupId>jsyntaxpane</groupId>
            <artifactId>jsyntaxpane</artifactId>
            <version>0.9.4</version>
        </dependency>

        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>${basedir}/../header.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>false</aggregate>
                    <includes>
                        <include>src/**</include>
                        <include>**/test/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/test/resources/**</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <useDefaultMapping>true</useDefaultMapping>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>


    </build>


    <profiles>

        <profile>
            <id>release</id>

            <properties>
                <keystore>${basedir}/target/keystore</keystore>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>genkey</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keystore>${keystore}</keystore>
                            <dname>cn=${artifactId}, ou=None, L=West Des Moines, ST=IA, o=${artifactId}, c=US
                            </dname>
                            <keypass>${artifactId}</keypass>
                            <storepass>${artifactId}</storepass>
                            <alias>${artifactId}</alias>
                            <validity>3650</validity>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.codecrate</groupId>
                        <artifactId>webstart-maven-plugin</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>generate-jnlp</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>commonline.query.gui.Frame</mainClass>
                            <keystore>${keystore}</keystore>
                            <keypass>${artifactId}</keypass>
                            <storepass>${artifactId}</storepass>
                            <alias>${artifactId}</alias>
                            <offlineAllowed>true</offlineAllowed>
                            <allPermissions>true</allPermissions>
                            <j2seVersion>1.6+</j2seVersion>
                            <codebase>http://common-line.googlecode.com/svn/trunk/webstart/query-tool</codebase>
                            <vendor>http://code.google.com/p/common-line</vendor>
                            <homepage>http://code.google.com/p/common-line</homepage>
                            <description>A tool that allows you to run queries against commonline files.</description>
                        </configuration>
                    </plugin>

                </plugins>
            </build>

        </profile>

    </profiles>

</project>