<?xml version="1.0"?>
<project>

    <modelVersion>4.0.0</modelVersion>

    <groupId>commonline</groupId>
    <artifactId>commonline-parent</artifactId>
    <name>Commonline Parent (Dependency Management)</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>commonline</groupId>
                <artifactId>commonline-core</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>commonline</groupId>
                <artifactId>commonline-file</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>commonline</groupId>
                <artifactId>commonline4</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>commonline</groupId>
                <artifactId>commonline-test</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>flapjack</groupId>
                <artifactId>flapjack-cobol</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>

            <dependency>
                <groupId>jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.6</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>


        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>com.google.code.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.4.0-rc1</version>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

</project>