<?xml version="1.0"?>
<project>

    <modelVersion>4.0.0</modelVersion>

    <groupId>commonline</groupId>
    <artifactId>commonline-parent</artifactId>
    <name>Commonline Parent (Dependency Management)</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <flapjack.version>1.0.4-SNAPSHOT</flapjack.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>commonline</groupId>
                <artifactId>commonline-core</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>commonline</groupId>
                <artifactId>commonline-file</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>commonline</groupId>
                <artifactId>commonline4</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>commonline</groupId>
                <artifactId>commonline-test</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>flapjack</groupId>
                <artifactId>flapjack-cobol</artifactId>
                <version>${flapjack.version}</version>
            </dependency>

            <dependency>
                <groupId>flapjack</groupId>
                <artifactId>flapjack-annotation</artifactId>
                <version>${flapjack.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>

            <dependency>
                <groupId>jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.6</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
        </plugins>


        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>com.google.code.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.4.0-rc1</version>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

    <profiles>
        <profile>
            <id>release</id>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>javancss-maven-plugin</artifactId>
                        <version>2.0-beta-2</version>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>emma-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>2.4</version>
                    </plugin>
                </plugins>
            </reporting>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <pluginRepositories>

        <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>codecrate-repository</id>
            <name>Codecrate Repository</name>
            <url>http://maven.codecrate.com/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>


    </pluginRepositories>

    <repositories>
        <repository>
            <id>codecrate-repository</id>
            <name>Codecrate Repository</name>
            <url>http://maven.codecrate.com/</url>
        </repository>
        <repository>
            <id>flapjack-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://flapjack.googlecode.com/svn/mvn-repo/released</url>
        </repository>
    </repositories>


</project>